<?xml version="1.0"?>
<robot name="ma_robot" xmlns:xacro="http://www.ros.org/wiki/xacro">

    <xacro:include filename="my_robot_common_properties.xacro" />
    <xacro:include filename="my_robot_arm.xacro" />
    <xacro:include filename="my_robot_gripper.xacro" />

    <joint name="gripper_base_joint" type="fixed">
        <parent link="tool_link" />
        <child link="gripper_base_link" />
        <origin xyz="0 0 0" rpy="0 0 0" />
    </joint>

    <gazebo>
        <plugin filename="gz_ros2_control-system" name="gz_ros2_control::GazeboSimROS2ControlPlugin">
            <parameters>$(find my_robot_bringup)/config/ma_robot_controllers.yaml</parameters>
        </plugin>
    </gazebo>
    
</robot>
