<?xml version="1.0" encoding="UTF-8"?>

<!-- ======================================================================================================== -->
<robot name="mi_robot">
    <group name="arm">
        <joint name ="arm_joint1"/>
        <joint name ="arm_joint2"/>
        <joint name ="mobile_base_arm_joint"/>
    </group>

    <group_state name="home" group="arm">
        <joint name ="arm_joint1" value="0"/>
        <joint name ="arm_joint2" value="0"/>
    </group_state>

    <disable_collision link1="arm_base_link" link2="forearm_link" reason="Adjacent"/>
    <disable_collision link1="forearm_link"  link2="hand_link"    reason="Adjacent"/>
</robot>






